# gradle-groovy-plugin-affects-idea-plugin

./: build.gradle  settings.gradle
groovy-affects-idea-plugin/: build.gradle
idea-plugin-standalone/: build.gradle
